<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Prodotti SG - Moreno - Caffetteria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Selected+Font&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image: url(img/sfondosecondo.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        }
        .logone{
            display: flex;
            justify-content: center;
        }
        #classRone{
          
          font-weight: bold;
        }
        #footerTot{
          background-color: rgb(134, 42, 42);
          position: sticky;
          bottom: 0;
          width: 100%;
          margin-top: 20px;
        }
        .navber {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: transparent; 
     font-size: 20px;
     margin-bottom: 20px;
    }

    .navber a {
      text-decoration: none;
      color: rgb(134, 42, 42);
      padding: 15px;
      margin: 0 10px;
      transition: background-color 0.3s;
    }

    .navber a:hover {
      background-color: rgb(134, 42, 42);
      color: white;
    }
    .logoSu{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 10px;
      margin-right: 10px;
      
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2px; 
      justify-content: center;
    }
    .card {
      width: 120px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      margin: 10px;
      background-color: rgb(134, 42, 42);
    }

    
    .card img {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #ccc;
      background-color: white;
    }

    
    .card .description {
      padding: 10px;
      color: white;
    }
    #morenoLab{
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 40px;
    }
    #senzaGlu{
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 40px;
        color: rgb(134, 42, 42);
        border:5px solid;
        border-color: rgb(218, 120, 7);
    }
    </style>
</head>
<body>
  <header class="logoSu">
    <div>
      <img src="img/isaporidinapolilogo.png" alt="" width="100" height="80">
    </div>
    <img src="img/logomorenotondo.png" alt="" width="100" height="80">
    <div>
      
    </div>
  </header>
    <navbar>
        <div class="navber">
            <a href="index.html"><i class="fas fa-coffee" style="color: black;"></i></a>
            <a href="chisiamo.html">CHI SIAMO</a>
            <a href="prodotti.html">PRODOTTI</a>
            <a href="contatti.html">CONTATTI</a>
          </div>
        </navbar>


<div class="container mt-4">
    <div class="row">
        <div class="col-md-6" id="senzaGlu">
            <h3 class="mt-3 justify-content-center">I NOSTRI PRODOTTI SENZA GLUTINE</h3>
            <p>Tutti hanno il diritto di fare colazione o di godersi un trancio di pizza.
                Per questo, abbiamo deciso di collaborare con "IL MONDO SENZA GLUTINE", azienda
                che ci fornisce prodotti per celiaci. 
                Ecco un elenco di ciò che possiamo offrirvi:
                <ul>
                    <li>Croissant vuoti, al cioccolato, alla crema o marmellata.</li>
                    
                    <li>Graffa fritta alla crema o al cioccolato</li>
                    
                    <li>Panino Napoletano</li>
                    
                    <li>Pizzetta Parigina</li>
                    
                    <li>Pizzetta Margherita</li>
                    
                    <li>Hot-Dog</li>
                    
                    <li>Sfogliatella Riccia</li>
                    
                </ul>
            </p>
        </div>
        <div class="col-md-6">
          <img src="https://www.ilmondosenzaglutine.it/wp-content/uploads/2022/03/logo-mondo.png" alt="ilmondosg" width="500" height="500">
        </div>
    </div>
</div>
    
<div class="container mt-5" id="morenoLab">
    <div class="row">
        <div class="col-md-6">
            <h3 class="mt-3 text-danger">I NOSTRI PRODOTTI MORENO</h3>
            <p class="text-info">La collaborazione con Moreno, storico caffè napoletano, oltre a permetterci
                di offrirvi una tazzina di caffè gustosa e tradizionale, ci permette di 
                proporvi altri prodotti indispensabili per la vostra casa!
            </p>
            <div class="card-container">
                <div class="card bg-warning">
                    
                    <img src="img/morenogiallo.png" alt="Nome del Prodotto">
                
                    
                    <div class="description">
                      <h5>MOKA GIALLO</h5>
                      </div>
                  </div>
                  <div class="card bg-info">
                    
                    <img src="img/morenoblu.png" alt="Nome del Prodotto">
                
                    
                    <div class="description">
                      <h5>MOKA BLU</h5>
                      </div>
                  </div>
                  <div class="card bg-danger">
                    <!-- Immagine del Prodotto -->
                    <img src="img/lattamoreno.png" alt="Nome del Prodotto">
                
                    <!-- Descrizione del Prodotto -->
                    <div class="description">
                      <h5>MOKA LATTA</h5>
                      </div>
                  </div>
            </div>

        </div>
        <div class="col-md-6">
          <img src="https://caffemoreno.it/wp-content/uploads/2021/09/costruction-azienda.jpg" alt="ilmondosg" width="600" height="450">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-light text-center py-2" id="footerTot">
    <p>&copy; 2024 "I Sapori di Napoli S.r.l.s.". Tutti i diritti riservati.</p>
</footer>

<!-- Bootstrap JavaScript and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
