<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chi Siamo - Caffetteria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Selected+Font&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image: url(img/sfondosecondo.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        }
        .logone{
            display: flex;
            justify-content: center;
        }
        #classRone{
          text-shadow: 1px 1px 4px rgba(255, 255, 255, 1);
          font-weight: bold;
        }
        #footerTot{
          background-color: rgb(134, 42, 42);
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        .navber {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: transparent; 
     font-size: 20px;
     margin-bottom: 20px;
    }

    .navber a {
      text-decoration: none;
      color: rgb(134, 42, 42);
      padding: 15px;
      margin: 0 10px;
      transition: background-color 0.3s;
    }

    .navber a:hover {
      background-color: rgb(134, 42, 42);
      color: white;
    }
    .logoSu{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 10px;
      margin-right: 10px;
      
    }
    </style>
</head>
<body>
  <header class="logoSu">
    <div>
      <img src="img/isaporidinapolilogo.png" alt="" width="100" height="80">
    </div>
    <img src="img/logomorenotondo.png" alt="" width="100" height="80">
    <div>
      
    </div>
  </header>
    <navbar>
        <div class="navber">
            <a href="index.html"><i class="fas fa-coffee" style="color: black;"></i></a>
            <a href="chisiamo.html">CHI SIAMO</a>
            <a href="prodotti.html">PRODOTTI</a>
            <a href="contatti.html">CONTATTI</a>
          </div>
        </navbar>


<div class="container mt-4">
    <div class="row">
        <div class="col-md-6" id="classRone">
            <h2 class="mt-3">Benvenuto nel nostro Bar!</h2>
            <p>"I Sapori di Napoli" è un bar caffetteria-pasticceria sito in Via San Biagio dei Librai, 110,
                strada principale nel cuore del centro storico. Il nostro bar, aperto nel 2017, è diventato
                in poco tempo il punto di riferimento principale per i commercianti ed i turisti, 
                sia per la qualità dei nostri prodotti, sia per la posizione strategica. Infatti, 
                di fronte alla nostra attività, si trova la via più amata del centro storico di Napoli:
                San Gregorio Armeno!
            </p>
        </div>
        <div class="col-md-6">
          <img src="img/sang1.jpg" alt="sangr" width="700" height="350">
        </div>
    </div>
</div>


<footer class="text-light text-center" id="footerTot">
    <p>&copy; 2024 "I Sapori di Napoli S.r.l.s.". Tutti i diritti riservati.</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
