<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Sapori di Napoli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Selected+Font&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    body{
        background-image: url(img/sfondosecondo.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .navber {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: transparent; 
     font-size: 20px;
     margin-bottom: 20px;
    }

    .navber a {
      text-decoration: none;
      color: rgb(134, 42, 42);
      padding: 15px;
      margin: 0 10px;
      transition: background-color 0.3s;
    }

    .navber a:hover {
      background-color: rgb(134, 42, 42);
      color: white;
    }
   .logone{
        display: flex;
        flex-direction: row;
        justify-content: center;
       
    }
    /*.logone2{
      display: flex;
      flex-direction: row;
      justify-content:flex-end;
    
    }*/
    
    .socialNet{
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      font-size: 50px;
      align-items: center;
       }
       .fa-instagram-square:hover{
        font-size: 60px;
       }
       .fa-facebook-square:hover{
        font-size: 60px;
       }
       .fa-google:hover{
        font-size: 60px;
       }
 
  </style>
  </head>
  <body>
    <header class="logone">
        <img src="img/sfondolello2.png" alt="Logo" width="550px" height="450px">
    </header>
    <navbar>
    <div class="navber">
        <a href="index.html"><i class="fas fa-coffee" style="color: black;"></i></a>
        <a href="chisiamo.html">CHI SIAMO</a>
        <a href="prodotti.html">PRODOTTI</a>
        <a href="contatti.html">CONTATTI</a>
      </div>
    </navbar>
  
    <main>
      <div class="socialNet">
        <a href="https://www.instagram.com/i_sapori_di_napoli/"><i class="fab fa-instagram-square" style="color: #ed12a8;"></i></a>
        <a href="https://www.facebook.com/I.Sapori.DI.Napoli.2017?locale=it_IT"><i class="fab fa-facebook-square" style="color: #1904b9;"></i></a>
        <a href="https://www.google.com/search?sca_esv=597175834&rlz=1C1VDKB_itIT1071IT1071&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ACQVn0_XKEwW4-lyqIh6w2MCivSPzjTC2w:1704883505302&q=i+sapori+di+napoli&rflfq=1&num=10&sa=X&ved=2ahUKEwj41d390dKDAxWoSfEDHTERDRUQjGp6BAgVEAE&biw=1536&bih=695&dpr=1.25#rlfi=hd:;si:16175887073113296864,l,ChJpIHNhcG9yaSBkaSBuYXBvbGlIm8St5aevgIAIWiQQABABEAIQAxgAGAEYAhgDIhJpIHNhcG9yaSBkaSBuYXBvbGmSAQRjYWZlmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU53TURWVFUyeFJSUkFCqgFJEAEqDCIIaSBzYXBvcmkoBzIfEAEiG-XzPcarelRD6_kjFXVkYKwSD2-C31oa-27C5zIWEAIiEmkgc2Fwb3JpIGRpIG5hcG9saQ;mv:[[40.9735228,14.8270313],[40.647772599999996,14.207429]]&lpg=cid:CgIgAQ%3D%3D,ik:CAoSLEFGMVFpcE9vMXFqTlhwU3NZd01OU2d1dkFKNkZ3MTZuRGlYN1l6cUN3ZDJS"><i class="fab fa-google" style="color: #da1010;"></i></a>
      </div>
     
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>